{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.18.1"
  },
  "dependencies": {
    "@uniswap/sdk-core": "^4.0.7",
    "@uniswap/v3-sdk": "^3.10.0"
  }
}
